#Blah Blah
#ITI 1120
#1234567
#Assignment 2

##########################################
# Part 1, a #
##########################################

import random 
 
def perform_test(choice, n): 
    """ 
    (int, int)-> int 

    Perform a test consisting of n arithmetic questions using random numbers. Test will be addition if choice == 0 and
    multiplication if choice == 1. 
    Return number of correct answers. 
    """ 
    right_answers = 0 
    if choice == 0:
        print("Please give the answers to the following additions:") 
        for i in range(n):
            x = random.randint(0, 9) 
            y = random.randint(0, 9) 
            answer = input(str(x) + " + " + str(y) + " = ") 
            if int(answer) == x + y:
                right_answers += 1 
            else:
                print("Incorrect - the answer is " + str(x+y))
        return right_answers

    elif choice == 1:
        print("Please give the answers to the following multiplications:") 
        for i in range(n):
            x = random.randint(0, 9) 
            y = random.randint(0, 9) 
            answer = input(str(x) + " * " + str(y) + " = ") 
            if int(answer) == x * y:
                right_answers += 1 
            else:
                print("Incorrect - the answer is " + str(x * y)) 
        return right_answers

##########################################
# Part 1, b #
##########################################

while True:
        try:
            print("Welcome to the addition / multiplication test\n") 
            print("How many questions would you like to be tested on?") 
            num_questions = int(input("Enter a non-negative integer for the answer: ")) 
            if num_questions > 0:
                break;
            else:
                print ("ERROR! Please enter a positive integer.\n\n")
        except ValueError:
            print("ERROR! Please enter a positive integer. \n\n")

while True:
    try:
        print("This software tests you with " + str(num_questions) + " questions.")
        print("0) Addition")
        print("1) Multipication")
        choice = int(input("Please make a selection (0 or 1): "))
        if choice == 0 or choice == 1:
            break
        else:
            print("\n" + "*" * 4 + "Please enter either 0 or 1." + "*" * 4 + "\n")
    except ValueError:
        print("\n" + "*" * 4 + "Please enter either 0 or 1." + "*" * 4 + "\n")

correct_answer = perform_test(choice, num_questions)

if correct_answer/num_questions >= 0.8:
    print("Well done! Congragulations.")
elif correct_answer/num_questions >=0.6:
    print("Not too bad but please study and practice some more.")
else:
    print("Please study more and ask your teacher for help.")
    
        
        


